"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	4	270702	Unreliable
	"1999"	"1999"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	54	1151278	4.7
"Total"	"1999"	"1999"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			58	1421980	4.1
	"1999"	"1999"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	3	195866	Unreliable
	"1999"	"1999"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	188	5649503	3.3
"Total"	"1999"	"1999"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			191	5845369	3.3
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4	741531	Unreliable
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	294	18236499	1.6
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"			299	18978030	1.6
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	254	15293332	1.7
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4914	100698584	4.9
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	25	Not Applicable	Not Applicable
"Total"	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"			5193	115991916	4.5
"Total"	"1999"	"1999"	"Female"	"F"					5741	142237295	4.0
	"1999"	"1999"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	9	293383	Unreliable
	"1999"	"1999"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	222	1117398	19.9
	"1999"	"1999"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"1999"	"1999"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			233	1410781	16.5
	"1999"	"1999"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	8	193287	Unreliable
	"1999"	"1999"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	457	5307840	8.6
	"1999"	"1999"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"1999"	"1999"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			467	5501127	8.5
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	17	709354	Unreliable
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1630	16485737	9.9
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"			1651	17195091	9.6
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1396	16240340	8.6
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	19620	96455534	20.3
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	91	Not Applicable	Not Applicable
"Total"	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"			21107	112695874	18.7
"Total"	"1999"	"1999"	"Male"	"M"					23458	136802873	17.1
"Total"	"1999"	"1999"							29199	279040168	10.5
	"2000"	"2000"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	307277	Unreliable
	"2000"	"2000"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	58	1188767	4.9
"Total"	"2000"	"2000"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			60	1496044	4.0
	"2000"	"2000"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	4	201751	Unreliable
	"2000"	"2000"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	160	5842544	2.7
"Total"	"2000"	"2000"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			164	6044295	2.7
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	2	768206	Unreliable
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	322	18419074	1.7
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"			326	19187280	1.7
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	254	15866789	1.6
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4905	100773935	4.9
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	23	Not Applicable	Not Applicable
"Total"	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"			5182	116640724	4.4
"Total"	"2000"	"2000"	"Female"	"F"					5732	143368343	4.0
	"2000"	"2000"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	9	332831	Unreliable
	"2000"	"2000"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	225	1155275	19.5
	"2000"	"2000"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2000"	"2000"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			237	1488106	15.9
	"2000"	"2000"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	7	200381	Unreliable
	"2000"	"2000"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	444	5513009	8.1
	"2000"	"2000"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2000"	"2000"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			452	5713390	7.9
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	17	734294	Unreliable
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1601	16672735	9.6
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	18	Not Applicable	Not Applicable
"Total"	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"			1636	17407029	9.4
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1492	16894289	8.8
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	19711	96550749	20.4
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	90	Not Applicable	Not Applicable
"Total"	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"			21293	113445038	18.8
"Total"	"2000"	"2000"	"Male"	"M"					23618	138053563	17.1
"Total"	"2000"	"2000"							29350	281421906	10.4
	"2001"	"2001"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	354567	Unreliable
	"2001"	"2001"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	60	1197605	5.0
"Total"	"2001"	"2001"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			62	1552172	4.0
	"2001"	"2001"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	1	223341	Unreliable
	"2001"	"2001"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	175	6176359	2.8
"Total"	"2001"	"2001"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			176	6399700	2.8
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	823405	Unreliable
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	326	18692119	1.7
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"			330	19515524	1.7
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	268	16657670	1.6
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	5103	100952397	5.1
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	11	Not Applicable	Not Applicable
"Total"	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"			5382	117610067	4.6
"Total"	"2001"	"2001"	"Female"	"F"					5950	145077463	4.1
	"2001"	"2001"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	13	382145	Unreliable
	"2001"	"2001"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	244	1163016	21.0
	"2001"	"2001"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2001"	"2001"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			259	1545161	16.8
	"2001"	"2001"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	222662	Unreliable
	"2001"	"2001"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	451	5806819	7.8
	"2001"	"2001"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2001"	"2001"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			458	6029481	7.6
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	23	787981	2.9
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1578	16946270	9.3
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	26	Not Applicable	Not Applicable
"Total"	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"			1627	17734251	9.2
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1534	17692325	8.7
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	20710	96890274	21.4
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	84	Not Applicable	Not Applicable
"Total"	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"			22328	114582599	19.5
"Total"	"2001"	"2001"	"Male"	"M"					24672	139891492	17.6
"Total"	"2001"	"2001"							30622	284968955	10.7
	"2002"	"2002"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	5	394594	Unreliable
	"2002"	"2002"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	61	1209695	5.0
"Total"	"2002"	"2002"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			66	1604289	4.1
	"2002"	"2002"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	1	240860	Unreliable
	"2002"	"2002"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	190	6440155	3.0
	"2002"	"2002"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			192	6681015	2.9
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4	867874	Unreliable
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	301	18902852	1.6
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"			306	19770726	1.5
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	293	17296247	1.7
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	5368	101042357	5.3
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	21	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"			5682	118338604	4.8
"Total"	"2002"	"2002"	"Female"	"F"					6246	146394634	4.3
	"2002"	"2002"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	8	424574	Unreliable
	"2002"	"2002"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	248	1173608	21.1
	"2002"	"2002"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			258	1598182	16.1
	"2002"	"2002"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	11	240519	Unreliable
	"2002"	"2002"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	457	6032229	7.6
	"2002"	"2002"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			469	6272748	7.5
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	20	830646	2.4
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1595	17147052	9.3
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	18	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"			1633	17977698	9.1
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1612	18322306	8.8
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21323	97059625	22.0
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	114	Not Applicable	Not Applicable
"Total"	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"			23049	115381931	20.0
"Total"	"2002"	"2002"	"Male"	"M"					25409	141230559	18.0
"Total"	"2002"	"2002"							31655	287625193	11.0
	"2003"	"2003"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	1	437748	Unreliable
	"2003"	"2003"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	55	1221366	4.5
	"2003"	"2003"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			57	1659114	3.4
	"2003"	"2003"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	4	259443	Unreliable
	"2003"	"2003"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	205	6695437	3.1
	"2003"	"2003"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			211	6954880	3.0
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4	913968	Unreliable
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	352	19101453	1.8
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"			358	20015421	1.8
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	287	17919929	1.6
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	5349	101129692	5.3
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	19	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"			5655	119049621	4.8
"Total"	"2003"	"2003"	"Female"	"F"					6281	147679036	4.3
	"2003"	"2003"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	5	469787	Unreliable
	"2003"	"2003"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	259	1183110	21.9
	"2003"	"2003"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			265	1652897	16.0
	"2003"	"2003"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	13	259329	Unreliable
	"2003"	"2003"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	496	6246900	7.9
	"2003"	"2003"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			511	6506229	7.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	20	873568	2.3
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1566	17320752	9.0
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	11	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"			1597	18194320	8.8
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1673	18915657	8.8
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21085	97159794	21.7
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	72	Not Applicable	Not Applicable
"Total"	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"			22830	116075451	19.7
"Total"	"2003"	"2003"	"Male"	"M"					25203	142428897	17.7
"Total"	"2003"	"2003"							31484	290107933	10.9
	"2004"	"2004"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	483141	Unreliable
	"2004"	"2004"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	95	1233626	7.7
"Total"	"2004"	"2004"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			98	1716767	5.7
	"2004"	"2004"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	1	279957	Unreliable
	"2004"	"2004"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	240	6945549	3.5
"Total"	"2004"	"2004"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			241	7225506	3.3
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	5	965679	Unreliable
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	356	19311650	1.8
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"			364	20277329	1.8
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	358	18536784	1.9
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	5787	101220900	5.7
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	25	Not Applicable	Not Applicable
"Total"	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"			6170	119757684	5.2
"Total"	"2004"	"2004"	"Female"	"F"					6873	148977286	4.6
	"2004"	"2004"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	12	517812	Unreliable
	"2004"	"2004"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	290	1194873	24.3
	"2004"	"2004"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"2004"	"2004"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			306	1712685	17.9
	"2004"	"2004"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	8	280527	Unreliable
	"2004"	"2004"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	515	6460981	8.0
	"2004"	"2004"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2004"	"2004"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			524	6741508	7.8
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	30	924128	3.2
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1614	17537341	9.2
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	11	Not Applicable	Not Applicable
"Total"	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"			1655	18461469	9.0
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1790	19513347	9.2
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21214	97399003	21.8
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	77	Not Applicable	Not Applicable
"Total"	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"			23081	116912350	19.7
"Total"	"2004"	"2004"	"Male"	"M"					25566	143828012	17.8
"Total"	"2004"	"2004"							32439	292805298	11.1
	"2005"	"2005"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	531770	Unreliable
	"2005"	"2005"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	76	1246875	6.1
"Total"	"2005"	"2005"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			79	1778645	4.4
	"2005"	"2005"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	4	302460	Unreliable
	"2005"	"2005"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	227	7207666	3.1
"Total"	"2005"	"2005"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			231	7510126	3.1
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	6	1026090	Unreliable
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	361	19524942	1.8
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"			371	20551032	1.8
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	334	19175234	1.7
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	5700	101304484	5.6
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	15	Not Applicable	Not Applicable
"Total"	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"			6049	120479718	5.0
"Total"	"2005"	"2005"	"Female"	"F"					6730	150319521	4.5
	"2005"	"2005"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	16	569616	Unreliable
	"2005"	"2005"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	294	1206095	24.4
	"2005"	"2005"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2005"	"2005"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			313	1775711	17.6
	"2005"	"2005"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	10	303662	Unreliable
	"2005"	"2005"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	483	6680629	7.2
	"2005"	"2005"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2005"	"2005"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			495	6984291	7.1
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	19	983905	Unreliable
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1592	17745794	9.0
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
"Total"	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"			1621	18729699	8.7
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1796	20130877	8.9
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21605	97576500	22.1
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	77	Not Applicable	Not Applicable
"Total"	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"			23478	117707377	19.9
"Total"	"2005"	"2005"	"Male"	"M"					25907	145197078	17.8
"Total"	"2005"	"2005"							32637	295516599	11.0
	"2006"	"2006"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	1	583437	Unreliable
	"2006"	"2006"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	85	1259856	6.7
"Total"	"2006"	"2006"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			86	1843293	4.7
	"2006"	"2006"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	3	325799	Unreliable
	"2006"	"2006"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	247	7472883	3.3
"Total"	"2006"	"2006"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			250	7798682	3.2
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4	1090493	Unreliable
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	279	19749975	1.4
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"			285	20840468	1.4
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	356	19839708	1.8
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6000	101410496	5.9
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	15	Not Applicable	Not Applicable
"Total"	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"			6371	121250204	5.3
"Total"	"2006"	"2006"	"Female"	"F"					6992	151732647	4.6
	"2006"	"2006"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	15	626526	Unreliable
	"2006"	"2006"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	292	1217864	24.0
	"2006"	"2006"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2006"	"2006"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			309	1844390	16.8
	"2006"	"2006"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	10	328056	Unreliable
	"2006"	"2006"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	550	6903113	8.0
	"2006"	"2006"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2006"	"2006"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			563	7231169	7.8
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	29	1047119	2.8
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1630	17969520	9.1
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
"Total"	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"			1669	19016639	8.8
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1759	20765167	8.5
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21952	97789900	22.4
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	56	Not Applicable	Not Applicable
"Total"	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"			23767	118555067	20.0
"Total"	"2006"	"2006"	"Male"	"M"					26308	146647265	17.9
"Total"	"2006"	"2006"							33300	298379912	11.2
	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	639068	Unreliable
	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	80	1272881	6.3
"Total"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			82	1911949	4.3
	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	4	351111	Unreliable
	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	266	7733773	3.4
	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			272	8084884	3.4
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	7	1155692	Unreliable
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	345	19986736	1.7
"Total"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"			352	21142428	1.7
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	374	20506942	1.8
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6237	101520150	6.1
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable
"Total"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"			6623	122027092	5.4
"Total"	"2007"	"2007"	"Female"	"F"					7329	153166353	4.8
	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	18	688297	Unreliable
	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	290	1229652	23.6
	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			310	1917949	16.2
	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	14	353561	Unreliable
	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	612	7120928	8.6
	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			628	7474489	8.4
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	26	1110717	2.3
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1571	18197963	8.6
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	9	Not Applicable	Not Applicable
"Total"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"			1606	19308680	8.3
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2020	21391465	9.4
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	22660	97972271	23.1
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	45	Not Applicable	Not Applicable
"Total"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"			24725	119363736	20.7
"Total"	"2007"	"2007"	"Male"	"M"					27269	148064854	18.4
"Total"	"2007"	"2007"							34598	301231207	11.5
	"2008"	"2008"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	5	699958	Unreliable
	"2008"	"2008"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	96	1286595	7.5
"Total"	"2008"	"2008"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			101	1986553	5.1
	"2008"	"2008"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	377605	Unreliable
	"2008"	"2008"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	288	7995937	3.6
"Total"	"2008"	"2008"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			294	8373542	3.5
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	1222086	Unreliable
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	342	20223930	1.7
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"			347	21446016	1.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	376	21171230	1.8
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6446	101626674	6.3
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	21	Not Applicable	Not Applicable
"Total"	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"			6843	122797904	5.6
"Total"	"2008"	"2008"	"Female"	"F"					7585	154604015	4.9
	"2008"	"2008"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	14	755501	Unreliable
	"2008"	"2008"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	294	1241875	23.7
"Total"	"2008"	"2008"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			308	1997376	15.4
	"2008"	"2008"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	15	380913	Unreliable
	"2008"	"2008"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	567	7340244	7.7
"Total"	"2008"	"2008"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			582	7721157	7.5
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	28	1175140	2.4
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1721	18427803	9.3
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
"Total"	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"			1759	19602943	9.0
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1898	22011352	8.6
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	23835	98157123	24.3
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	68	Not Applicable	Not Applicable
"Total"	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"			25801	120168475	21.5
"Total"	"2008"	"2008"	"Male"	"M"					28450	149489951	19.0
"Total"	"2008"	"2008"							36035	304093966	11.8
	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6	763194	Unreliable
	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	109	1299202	8.4
	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			116	2062396	5.6
	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	405717	Unreliable
	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	295	8245449	3.6
	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			305	8651166	3.5
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	11	1288549	Unreliable
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	385	20455967	1.9
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"			400	21744516	1.8
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	415	21805985	1.9
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6565	101700012	6.5
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	19	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"			6999	123505997	5.7
"Total"	"2009"	"2009"	"Female"	"F"					7820	155964075	5.0
	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	15	825870	Unreliable
	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	298	1252949	23.8
"Total"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			313	2078819	15.1
	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	24	409319	5.9
	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	639	7548546	8.5
	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			666	7957865	8.4
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	22	1239086	1.8
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1649	18648848	8.8
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"			1684	19887934	8.5
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2074	22589769	9.2
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24248	98293067	24.7
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	104	Not Applicable	Not Applicable
"Total"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"			26426	120882836	21.9
"Total"	"2009"	"2009"	"Male"	"M"					29089	150807454	19.3
"Total"	"2009"	"2009"							36909	306771529	12.0
	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	7	812454	Unreliable
	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	118	1308430	9.0
"Total"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			125	2120884	5.9
	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	5	427650	Unreliable
	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	299	8431185	3.5
	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			305	8858835	3.4
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	7	1339769	Unreliable
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	379	20624873	1.8
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"			389	21964642	1.8
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	474	22278921	2.1
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6772	101740930	6.7
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	22	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"			7268	124019851	5.9
"Total"	"2010"	"2010"	"Female"	"F"					8087	156964212	5.2
	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	16	881517	Unreliable
	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	326	1261137	25.8
	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			344	2142654	16.1
	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	30	431804	6.9
	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	718	7702687	9.3
	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	8	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			756	8134491	9.3
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	33	1288432	2.6
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1712	18812260	9.1
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"			1755	20100692	8.7
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2089	23017047	9.1
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	25238	98386442	25.7
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	95	Not Applicable	Not Applicable
"Total"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"			27422	121403489	22.6
"Total"	"2010"	"2010"	"Male"	"M"					30277	151781326	19.9
"Total"	"2010"	"2010"							38364	308745538	12.4
	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	4	838188	Unreliable
	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	103	1323181	7.8
"Total"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			107	2161369	5.0
	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	8	443386	Unreliable
	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	312	8662304	3.6
	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			323	9105690	3.5
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	7	1390707	Unreliable
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	404	20870136	1.9
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"			413	22260843	1.9
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	477	22929785	2.1
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	7173	101843411	7.0
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	22	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"			7672	124773196	6.1
"Total"	"2011"	"2011"	"Female"	"F"					8515	158301098	5.4
	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	29	910433	3.2
	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	320	1275611	25.1
	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			352	2186044	16.1
	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	11	448263	Unreliable
	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	707	7917405	8.9
	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			720	8365668	8.6
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	32	1343212	2.4
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1790	19074760	9.4
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"			1828	20417972	9.0
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2152	23741303	9.1
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	25858	98579832	26.2
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	93	Not Applicable	Not Applicable
"Total"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"			28103	122321135	23.0
"Total"	"2011"	"2011"	"Male"	"M"					31003	153290819	20.2
"Total"	"2011"	"2011"							39518	311591917	12.7
	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	7	853296	Unreliable
	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	92	1334724	6.9
"Total"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			99	2188020	4.5
	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	8	453563	Unreliable
	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	336	8975965	3.7
	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			347	9429528	3.7
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	5	1429546	Unreliable
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	441	21087405	2.1
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"			449	22516951	2.0
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	525	23361732	2.2
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	7371	101925742	7.2
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	29	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"			7925	125287474	6.3
"Total"	"2012"	"2012"	"Female"	"F"					8820	159421973	5.5
	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	20	924639	2.2
	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	364	1285777	28.3
	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			386	2210416	17.5
	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	20	458800	4.4
	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	779	8199631	9.5
	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			805	8658431	9.3
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	37	1382158	2.7
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1861	19303983	9.6
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"			1908	20686141	9.2
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2215	24163974	9.2
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26356	98773105	26.7
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	110	Not Applicable	Not Applicable
"Total"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"			28681	122937079	23.3
"Total"	"2012"	"2012"	"Male"	"M"					31780	154492067	20.6
"Total"	"2012"	"2012"							40600	313914040	12.9
	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	12	871723	Unreliable
	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	108	1345729	8.0
"Total"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			120	2217452	5.4
	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	7	465409	Unreliable
	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	294	9247628	3.2
"Total"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			301	9713037	3.1
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	15	1469716	Unreliable
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	443	21291814	2.1
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"			462	22761530	2.0
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	552	23803630	2.3
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	7632	101981588	7.5
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	27	Not Applicable	Not Applicable
"Total"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"			8211	125785218	6.5
"Total"	"2013"	"2013"	"Female"	"F"					9094	160477237	5.7
	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	24	943211	2.5
	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	375	1297271	28.9
	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			401	2240482	17.9
	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	20	470857	4.2
	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	794	8446242	9.4
	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable
"Total"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			820	8917099	9.2
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	31	1424469	2.2
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1850	19510272	9.5
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
"Total"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"			1891	20934741	9.0
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2204	24622355	9.0
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26621	98936925	26.9
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	118	Not Applicable	Not Applicable
"Total"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"			28943	123559280	23.4
"Total"	"2013"	"2013"	"Male"	"M"					32055	155651602	20.6
"Total"	"2013"	"2013"							41149	316128839	13.0
	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	8	891676	Unreliable
	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	118	1358332	8.7
"Total"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			126	2250008	5.6
	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	5	478391	Unreliable
	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	350	9635601	3.6
"Total"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			355	10113992	3.5
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	14	1518290	Unreliable
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	455	21550453	2.1
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable
"Total"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"			475	23068743	2.1
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	635	24481252	2.6
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	8034	102006574	7.9
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	39	Not Applicable	Not Applicable
"Total"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"			8708	126487826	6.9
"Total"	"2014"	"2014"	"Female"	"F"					9664	161920569	6.0
	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	15	960008	Unreliable
	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	348	1308965	26.6
"Total"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			363	2268973	16.0
	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	26	482915	5.4
	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	804	8801307	9.1
	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			833	9284222	9.0
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	54	1474585	3.7
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1876	19766066	9.5
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	21	Not Applicable	Not Applicable
"Total"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"			1951	21240651	9.2
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2489	25100422	9.9
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27410	99042219	27.7
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	116	Not Applicable	Not Applicable
"Total"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"			30015	124142641	24.2
"Total"	"2014"	"2014"	"Male"	"M"					33162	156936487	21.1
"Total"	"2014"	"2014"							42826	318857056	13.4
	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	10	909970	Unreliable
	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	140	1369293	10.2
	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			151	2279263	6.6
	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	11	490919	Unreliable
	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	418	9989346	4.2
"Total"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			429	10480265	4.1
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	14	1563533	Unreliable
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	464	21781596	2.1
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"			481	23345129	2.1
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	681	25024970	2.7
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	8420	102059896	8.3
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	37	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"			9138	127084866	7.2
"Total"	"2015"	"2015"	"Female"	"F"					10199	163189523	6.2
	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	30	978177	3.1
	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	395	1320413	29.9
	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			426	2298590	18.5
	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	28	495241	5.7
	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	855	9127211	9.4
	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			887	9622452	9.2
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	51	1522180	3.4
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1951	19995887	9.8
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	21	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"			2023	21518067	9.4
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2478	25607803	9.7
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	28045	99182385	28.3
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	135	Not Applicable	Not Applicable
"Total"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"			30658	124790188	24.6
"Total"	"2015"	"2015"	"Male"	"M"					33994	158229297	21.5
"Total"	"2015"	"2015"							44193	321418820	13.7
	"2016"	"2016"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6	926351	Unreliable
	"2016"	"2016"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	139	1380765	10.1
	"2016"	"2016"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			147	2307116	6.4
	"2016"	"2016"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	8	502132	Unreliable
	"2016"	"2016"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	386	10171988	3.8
	"2016"	"2016"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			395	10674120	3.7
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	22	1602715	1.4
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	539	21960417	2.5
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"			564	23563132	2.4
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	688	25423468	2.7
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	8421	102080754	8.2
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Not Stated"	"NS"	23	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"			9132	127504222	7.2
"Total"	"2016"	"2016"	"Female"	"F"					10238	164048590	6.2
	"2016"	"2016"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	39	992737	3.9
	"2016"	"2016"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	441	1330302	33.2
	"2016"	"2016"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			482	2323039	20.7
	"2016"	"2016"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	27	505662	5.3
	"2016"	"2016"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	977	9307742	10.5
	"2016"	"2016"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			1007	9813404	10.3
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	57	1562636	3.6
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2137	20181252	10.6
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"			2206	21743888	10.1
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2821	25954586	10.9
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	28110	99244006	28.3
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Not Stated"	"NS"	101	Not Applicable	Not Applicable
"Total"	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"			31032	125198592	24.8
"Total"	"2016"	"2016"	"Male"	"M"					34727	159078923	21.8
"Total"	"2016"	"2016"							44965	323127513	13.9
"Total"									649843	5435746389	12.0
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"Injury Intent: Suicide"
"Injury Mechanism & All Other Leading Causes: All"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: Year, Gender, Race, Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 11, 2018 5:24:30 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 11, 2018 5:24:30 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"8. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."